amplify/backend/api/awardspredictions/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum UserRole {
  ADMIN
  USER
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  username: String!
  name: String
  bio: String
  image: String
  admin: UserRole!
}

type Relations @model @auth(rules: [{allow: public}]) {
    id: ID!
    follower: [User]
    following: [User]
}