amplify/backend/api/awardsapp/schema.graphql

## This "input" configures a global authorization rule to enable public access to
## all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum UserRole {
  ADMIN
  USER
}

enum AwardsBody {
  ACADEMY_AWARDS
  GOLDEN_GLOBES
  CRITICS_CHOICE
  BAFTA
  HCA
  PGA
  SAG
  DGA
  WGA
  ADG
  MAKEUP_GUILD
  CDG
  ASC
  MPSE
}

enum PredictionType {
    WIN
    NOMINATION
}

enum ContenderVisibility {
    HIDDEN
    VISIBLE
}

enum EventStatus {
    NOMS_STAGING # before nominations go public
    NOMS_LIVE # when everyone can predict nominations
    WINS_STAGING # when nominations are being announced + prepared
    WINS_LIVE # when everyone can predict wins
    ARCHIVED # when winners have been announced and such
}

enum CategoryType {
    FILM
    PERFORMANCE
    SONG
}

enum CategoryName {
    PICTURE
    DIRECTOR
    ACTOR
    ACTRESS
    SUPPORTING_ACTOR
    SUPPORTING_ACTRESS
    ORIGINAL_SCREENPLAY
    ADAPTED_SCREENPLAY
    SCREENPLAY
    INTERNATIONAL
    ANIMATED
    DOCUMENTARY
    EDITING
    CINEMATOGRAPHY
    PRODUCTION_DESIGN
    COSTUMES
    MAKEUP
    VISUAL_EFFECTS
    SOUND
    SCORE
    SONG
    SHORT_ANIMATED
    SHORT_DOCUMENTARY
    SHORT_LIVE_ACTION
    ENSEMBLE
    COMEDY_PICTURE
    COMEDY_ACTOR
    COMEDY_ACTRESS
    ACTION_PICTURE
    SCIFI_HORROR_PICTURE
    YOUNG_ACTOR
    RISING_STAR
    DEBUT
    FIRST_SCREENPLAY
    BRITISH_PICTURE
    ANIMATED_PERFORMANCE
    BLOCKBUSTER
    ACTING_ACHIEVEMENT
    FEMALE_DIRECTOR
    MALE_DIRECTOR
    INDIE_PICTURE
    BREAKTHROUGH
}

type User @model @auth(rules: [{allow: public}]) {
    id: ID! @primaryKey
    email: String!
    username: String
    name: String
    bio: String
    image: String
    role: UserRole! @default(value: "USER")}


type Event @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    categories: [Category] @hasMany # Retrieve categories on an event record
    awardsBody: AwardsBody!
    year: Int!
    contenders: [Contender] @hasMany
    nominationDateTime: AWSDateTime # nullable. must have ability to set as admin
    winDateTime: AWSDateTime # nullable. must have ability to set as admin
    status: EventStatus @default(value: "NOMS_STAGING")
}

type Category @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    name: CategoryName!
    type: CategoryType! @default(value: "FILM")
    event: Event! @belongsTo # Lets you retrieve info about the event from a Category record
    contenders: [Contender] @hasMany
}

# Belongs to a particular category
type Contender @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    category: Category! @belongsTo # belongsTo is for bi-directional relationships. Category also hasMany contenders
    event: Event! @belongsTo
    movie: Movie! @hasOne
    person: Person @hasOne # optional - only applies to acting categories
    song: Song @hasOne # optional - only applies to the song category
    predictions: [Prediction] @hasMany
    historyPredictions: [HistoryPrediction] @hasMany
    communityPredictions: [CommunityPrediction] @hasMany
    communityHistoryPredictions: [CommunityHistoryPrediction] @hasMany
    visibility: ContenderVisibility
}

type Movie @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    tmdbId: Int! # unique value
    studio: String # distribution studio
}

type Person @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    tmdbId: Int! # unique value
}
  
type Song @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    title: String!
    artist: String!
    movie: Movie! @hasOne
}

# PREDICTIONS:

# CURRENT PERSONAL
type PredictionSet @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    user: User! @hasOne
    event: Event! @hasOne
    category: Category! @hasOne
    predictions: [Prediction] @hasMany
    type: PredictionType @default(value: "NOMINATION")
}
type Prediction @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    user: User! @hasOne
    contender: Contender! @belongsTo
    ranking: Int!
}

# HISTORY PERSONAL
type HistoryPredictionSet @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    user: User! @hasOne
    event: Event! @hasOne
    category: Category! @hasOne
    predictions: [HistoryPrediction] @hasMany
    type: PredictionType @default(value: "NOMINATION")
}
type HistoryPrediction @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    user: User! @hasOne
    contender: Contender! @belongsTo
    ranking: Int!
}

# CURRENT COMMUINTY
type CommunityPredictionSet @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    eventId: ID! @index
    event: Event! @hasOne(fields: ["eventId"]) # getCommunityPredictionSetByEventId
    category: Category! @hasOne
    predictions: [CommunityPrediction] @hasMany
    type: PredictionType @default(value: "NOMINATION")
}
type CommunityPrediction @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    contender: Contender! @belongsTo
    ranking: Int!
}

# HISTORY COMMUINTY
type CommunintyHistoryPredictionSet @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    event: Event! @hasOne
    category: Category! @hasOne
    predictions: [CommunityHistoryPrediction] @hasMany
    type: PredictionType @default(value: "NOMINATION")
}
type CommunityHistoryPrediction @model @auth(rules: [{ allow: public }]) {
    id: ID! @primaryKey
    contender: Contender! @belongsTo
    ranking: Int!
}

# CONNECT LAMBDA FUNCTIONS (Configures function for AppSync)
# https://docs.amplify.aws/cli/graphql/custom-business-logic/#how-it-works
type Mutation {
  updateCommunityPredictions(msg: String): String @function(name: "updateCommunityPredictions-${env}")
}